# AndroidXDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/renj/androidx/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/renj/jetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renj/androidx/: MainActivity.kt  MainViewModel.kt  MyApplication.java
app/src/main/java/com/renj/androidx/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IParentVisibilityObserver.java  LazyFragment.java
app/src/main/java/com/renj/androidx/fm/: FragmentActivity.kt
app/src/main/java/com/renj/androidx/fragment/: FragmentActivity.kt  LazyFragment.java
app/src/main/java/com/renj/androidx/fvp/: FVPActivity.kt  FragmentAdd.kt  FragmentChild.kt  FragmentReplace.kt  VP2Fragment.kt  VP2ViewFragment.kt  VPFragment.kt  VPViewFragment.kt
app/src/main/java/com/renj/androidx/utils/: Logger.kt  SystemBarTintManager.java  SystemBarUtils.java  UIUtils.java
app/src/main/java/com/renj/androidx/weight/: TitleView.java
app/src/main/java/com/renj/jetpack/: MainActivity.kt  MainVM.kt  MainViewModel.kt  MyApplication.java
app/src/main/java/com/renj/jetpack/base/: BaseActivity.java  BaseFragment.java  BaseLifecycleListener.java  BaseViewModel.java  IParentVisibilityObserver.java  LazyFragment.java
app/src/main/java/com/renj/jetpack/compose/activity/: ComposeListActivity.kt  ComposeMainActivity.kt
app/src/main/java/com/renj/jetpack/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/renj/jetpack/expand/binding/: BindingAdapter.kt
app/src/main/java/com/renj/jetpack/expand/ktx/: ImageViewKtx.kt  NumberKtx.kt  StringKtx.kt
app/src/main/java/com/renj/jetpack/fvp/: FVPActivity.kt  FragmentAdd.kt  FragmentChild.kt  FragmentReplace.kt  VP2Fragment.kt  VP2ViewFragment.kt  VPFragment.kt  VPViewFragment.kt
app/src/main/java/com/renj/jetpack/grid/: GridLayoutActivity.kt  GridLayoutVM.kt
app/src/main/java/com/renj/jetpack/navigation/: NavFirstFragment.kt  NavMainFragment.kt  NavSecondFragment.kt  NavigationActivity.kt
app/src/main/java/com/renj/jetpack/paging/: PageDataSource.kt  PagingListActivity.kt  PagingListAdapter.kt  PagingListVM.kt  UserBean.kt
app/src/main/java/com/renj/jetpack/utils/: LiveDataBus.java  Logger.kt  ResUtils.kt  SystemBarTintManager.java  SystemBarTintManager.kt  SystemBarUtils.java  SystemBarUtils.kt  UIUtils.java  UIUtils.kt  VMProviderUtils.kt
app/src/main/java/com/renj/jetpack/utils/image/: AppGlideModule.kt  CircleBorderTransform.kt
app/src/main/java/com/renj/jetpack/weight/: TitleView.java
app/src/main/res/drawable/: selector_bt_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_activity.xml  fragment_activity_add.xml  fragment_activity_fragment.xml  fragment_view_pager.xml  fragment_view_pager2.xml  grid_layout_activity.xml  module_view_title_view.xml  navigation_activity.xml  navigation_main_fragment.xml  navigation_second_fragment.xml  paging_list_activity.xml  paging_list_item.xml
app/src/main/res/navigation/: navigation_test.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/renj/androidx/: ExampleUnitTest.kt
app/src/test/java/com/renj/jetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
