<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.renj.jetpack.MainVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/title_view"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="JetpackDemo"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey"
            android:text="Fragment/ViewPager/Viewpager2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view" />

        <Button
            android:id="@+id/bt_view_pager"
            style="@style/style_main_bt"
            android:onClick="@{viewModel::clickViewPager}"
            android:text="Fragment/ViewPager/Viewpager2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_view" />

        <Button
            android:id="@+id/bt_navigation"
            style="@style/style_main_bt"
            android:onClick="@{viewModel::clickNavigation}"
            android:text="Navigation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_view_pager" />

        <Button
            android:id="@+id/bt_paging"
            style="@style/style_main_bt"
            android:onClick="@{viewModel::clickPaging}"
            android:text="Paging 使用"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_navigation" />

        <Button
            android:id="@+id/bt_room"
            style="@style/style_main_bt"
            android:onClick="@{viewModel::clickRoom}"
            android:text="Room 使用"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_paging" />

        <Button
            android:id="@+id/bt_grid_layout"
            style="@style/style_main_bt"
            android:onClick="@{viewModel::clickGridLayout}"
            android:text="GridLayout 使用"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_room" />

        <Button
            android:id="@+id/bt_compose"
            style="@style/style_main_bt"
            android:onClick="@{viewModel::clickCompose}"
            android:text="Compose 使用"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_grid_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>